# Generated by Django 3.2.16 on 2022-10-07 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diogenes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='object_id',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
