# Generated by Django 3.2.16 on 2022-10-07 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diogenes', '0003_article_diogenes_ar_object__c1d7cb_idx'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='story_text',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='url',
            field=models.URLField(max_length=255, null=True),
        ),
    ]
