# Generated by Django 3.2.16 on 2022-10-07 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diogenes', '0004_auto_20221007_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='story_text',
            field=models.TextField(null=True),
        ),
    ]
